hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:oracle
hibernate.connection.username=system
hibernate.connection.password=root
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
